-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 12, 2023 at 07:40 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `id_member` varchar(10) NOT NULL,
  `name_member` varchar(50) NOT NULL,
  `level` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `no` int(11) NOT NULL,
  `id_order` int(11) NOT NULL,
  `id_product` varchar(10) NOT NULL,
  `id_member` varchar(10) NOT NULL,
  `quantity` int(5) NOT NULL,
  `status` varchar(50) NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Triggers `orders`
--
DELIMITER $$
CREATE TRIGGER `after_order_update` AFTER UPDATE ON `orders` FOR EACH ROW BEGIN
    -- Check if the status has changed to 'สำเร็จแล้ว'
    IF NEW.status = 'จัดส่งสำเร็จ' AND OLD.status <> 'จัดส่งสำเร็จ' THEN
        -- Subtract row.quantity from the product table's total column
        UPDATE product
        SET total = total - NEW.quantity
        WHERE id_product = NEW.id_product;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id_product` varchar(10) NOT NULL,
  `name_spare` varchar(60) NOT NULL,
  `name_machine` varchar(60) NOT NULL,
  `type` varchar(60) NOT NULL,
  `total` int(5) NOT NULL,
  `location` varchar(80) NOT NULL,
  `distribution` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `picture` blob NOT NULL,
  `timestamp` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `product`
--


--
-- Triggers `product`
--
DELIMITER $$
CREATE TRIGGER `after_product_total_update` AFTER UPDATE ON `product` FOR EACH ROW BEGIN
    -- Check if the 'total' column has been updated to a higher value
    IF NEW.total > OLD.total THEN
        -- Insert rows from 'product' with old version of 'total' into 'report'
        INSERT INTO report (id_product, name_spare, name_machine, type, total, location, distribution, price)
        SELECT id_product, name_spare, name_machine, type, OLD.total, location, distribution, price
        FROM product
        WHERE id_product = NEW.id_product;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE `report` (
  `id_product` varchar(10) NOT NULL,
  `name_spare` varchar(60) NOT NULL,
  `name_machine` varchar(60) NOT NULL,
  `type` varchar(60) NOT NULL,
  `total` int(5) NOT NULL,
  `location` varchar(80) NOT NULL,
  `distribution` varchar(255) NOT NULL,
  `price` int(6) NOT NULL,
  `picture` blob NOT NULL,
  `timestamp` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `report`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id_member`),
  ADD UNIQUE KEY `id_member` (`id_member`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`no`),
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_member` (`id_member`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id_product`),
  ADD UNIQUE KEY `id_product` (`id_product`);

--
-- Indexes for table `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`id_product`),
  ADD UNIQUE KEY `id_product` (`id_product`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=600;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`id_member`) REFERENCES `member` (`id_member`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
